# Configuración de la base de datos mysql
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/crudproducts
spring.datasource.username=root
spring.datasource.password=AdminRoot.123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Inicializa el esquema de la base de datos
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

# Lectura de los scripts de inicialización de la base de datos
spring.sql.init.platform=mysqldocker