spring.application.name=crudproducts
server.port=8080
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/crudproducts
spring.datasource.username=root
# spring.datasource.password=root